# java-jdbc-guide

./: README.md  pom.xml
db/: jdbc.sql
learn-c3p0/: pom.xml
learn-c3p0/src/main/java/org/zz/: Main.java
learn-c3p0/src/main/java/org/zz/db/: JDBCUtil.java  MyC3p0DbUtils.java
learn-c3p0/src/main/java/org/zz/utils/: JDBCUtil.java  MyC3p0DbUtils.java
learn-c3p0/src/main/resources/: c3p0-config.xml
learn-common/: pom.xml
learn-common/src/main/java/org/zz/jdbc/guide/common/: Main.java
learn-common/src/main/java/org/zz/jdbc/guide/common/entity/: Address.java  Order.java  Student.java  User.java
learn-common/src/main/java/org/zz/jdbc/guide/common/model/: OrderModel.java  UserModel.java
learn-common/src/main/java/org/zz/jdbc/guide/common/utils/: MyJDBCUtil.java  Pagination.java
learn-common/src/main/resources/: db.properties
learn-commons-dbutils/: pom.xml
learn-commons-dbutils/src/main/java/org/zz/: Main.java
learn-commons-dbutils/src/main/java/org/zz/db/: JDBCUtil.java  MyDbUtils.java
learn-commons-dbutils/src/main/java/org/zz/jdbc/guide/dbutils/: Main.java
learn-commons-dbutils/src/main/java/org/zz/jdbc/guide/dbutils/utils/: MyC3p0Utils.java  MyDruidUtils.java
learn-commons-dbutils/src/main/java/org/zz/pojo/: Store.java
learn-commons-dbutils/src/main/java/org/zz/utils/: JDBCUtil.java  MyDbUtils.java
learn-commons-dbutils/src/main/resources/: c3p0-config.xml
learn-commons-dbutils/src/test/java/org/zz/jdbc/guide/dbutils/: TestC3p0Connection.java  TestCommonsDbUtilsAggregation.java  TestCommonsDbUtilsDelete.java  TestCommonsDbUtilsInsert.java  TestCommonsDbUtilsTransaction.java  TestCommonsDbUtilsUpdate.java  TestDruidConnection.java  TestJCommonsDbUtilsPageQuery.java  TestJCommonsDbUtilsQuery.java
learn-druid/: pom.xml
learn-druid/src/main/java/org/zz/: Main.java
learn-druid/src/main/java/org/zz/db/: JDBCUtil.java  MyDruidUtils.java
learn-druid/src/main/java/org/zz/utils/: MyDruidUtils.java
learn-druid/src/main/resources/: druid.properties
learn-hibernate/: pom.xml
learn-hibernate/src/main/java/org/zz/jdbc/guide/hibernate/: Main.java
learn-hibernate/src/main/java/org/zz/jdbc/guide/hibernate/entity/: User.java
learn-hibernate/src/main/java/org/zz/jdbc/guide/hibernate/utils/: MyHibernateUtil.java
learn-hibernate/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
learn-hibernate/src/test/java/org/zz/jdbc/guide/hibernate/: TestSession.java
learn-hibernate/src/test/java/org/zz/jdbc/guide/hibernate/user/: TestUserInsert.java
learn-jdbc/: pom.xml
learn-jdbc/src/main/java/org/zz/: Main.java
learn-jdbc/src/main/java/org/zz/db/: Curd.java  MyJDBCUtil.java
learn-jdbc/src/main/java/org/zz/entity/: Student.java
learn-jdbc/src/main/java/org/zz/jdbc/guide/jdbc/: Main.java
learn-jdbc/src/main/java/org/zz/utils/: MyJDBCUtil.java
learn-jdbc/src/main/resources/: db.properties
learn-jdbc/src/test/java/org/zz/: TestJDBCConnection.java  TestJDBCDelete.java  TestJDBCInsert.java  TestJDBCQuery.java  TestJDBCTransaction.java  TestJDBCUpdate.java
learn-jdbc/src/test/java/org/zz/jdbc/guide/jdbc/: TestJDBCConnection.java  TestJDBCDelete.java  TestJDBCInsert.java  TestJDBCPageQuery.java  TestJDBCQuery.java  TestJDBCTransaction.java  TestJDBCUpdate.java
learn-jpa/: pom.xml
learn-jpa/src/main/java/org/zz/jdbc/guide/jpa/: Main.java
learn-mybatis/: pom.xml
learn-mybatis-annotation/: pom.xml
learn-mybatis-annotation/src/main/java/org/zz/jdbc/guide/mybatis/annotation/: Main.java
learn-mybatis-annotation/src/main/resources/: db.properties  mybatis-config.xml
learn-mybatis-annotation/src/test/java/org/zz/jdbc/guide/mybatis/annotation/: TestSqlSession.java
learn-mybatis-generator/: pom.xml
learn-mybatis-generator/src/test/java/org/zz/jdbc/guide/mybatis/plus/user/: TestUserInsert.java
learn-mybatis-generator/src/test/java/org/zz/jdbc/guide/mybatis/plus/user/query/: TestUserUpdateWrapper.java
learn-mybatis-plugin/: pom.xml
learn-mybatis-plus/: pom.xml
learn-mybatis-plus/src/main/java/org/zz/jdbc/guide/mybatis/plus/: Main.java
learn-mybatis-plus/src/main/java/org/zz/jdbc/guide/mybatis/plus/entity/: User.java
learn-mybatis-plus/src/main/java/org/zz/jdbc/guide/mybatis/plus/mapper/: UserMapper.java
learn-mybatis-plus/src/main/java/org/zz/jdbc/guide/mybatis/plus/utils/: MybatisPlusUtils.java
learn-mybatis-plus/src/main/resources/: spy.properties
learn-mybatis-plus/src/test/java/org/zz/jdbc/guide/mybatis/plus/: TestSqlSession.java
learn-mybatis-plus/src/test/java/org/zz/jdbc/guide/mybatis/plus/user/query/: TestUserGetById.java  TestUserPageQuery.java  TestUserQueryWrapper.java  TestUserUpdateWrapper.java
learn-mybatis-xml/: README.md  pom.xml
learn-mybatis-xml/src/main/resources/: logback.xml  mybatis-config.xml
learn-mybatis-xml/src/main/resources/mapper/order/: OrderInsertMapper.xml  OrderMapper.xml
learn-mybatis-xml/src/main/resources/mapper/order/association/: OrderAssociationQueryMapper.xml  OrderNestedResultsMapper.xml  OrderNestedSelectMapper.xml
learn-mybatis-xml/src/main/resources/mapper/user/: UserAggregationQueryMapper.xml  UserDeleteMapper.xml  UserInsertMapper.xml  UserLeftJoinMapper.xml  UserMapper.xml  UserPageHelperQueryMapper.xml  UserQueryMapper.xml  UserUpdateMapper.xml
learn-mybatis-xml/src/main/resources/mapper/user/association/: UserAssociationQueryMapper.xml  UserNestedResultsMapper.xml  UserNestedSelectMapper.xml
learn-mybatis/src/main/java/org/zz/jdbc/guide/mybatis/: Main.java
learn-mybatis/src/main/java/org/zz/jdbc/guide/mybatis/entity/: Order.java  User.java
learn-mybatis/src/main/java/org/zz/jdbc/guide/mybatis/mapper/: OrderMapper.java  UserMapper.java
learn-mybatis/src/main/java/org/zz/jdbc/guide/mybatis/utils/: MybatisUtils.java
learn-mybatis/src/test/java/org/zz/jdbc/guide/mybatis/: MybatisTests.java  OrderAssociationTests.java  OrderCURDTests.java  UserAssociationTests.java  UserCURDTests.java
learn-spring-data-jdbc/: pom.xml
learn-spring-data-jdbc/src/main/resources/: druid.properties
learn-spring-jdbc/: pom.xml
(+35 files in other folders)
