# mysql5.7
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.200.253:3306/jdbc?characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL

# mysql8.0 以上
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.200.253:3306/jdbc?useSSL=false&serverTimezone=UTC

user=root
password=root