<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zz.jdbc.guide</groupId>
        <artifactId>java-jdbc-guide</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learn-mybatis</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis.version>3.5.15</mybatis.version>
        <logback.version>1.5.4</logback.version>
        <jboss.vfs.version>3.3.2.Final</jboss.vfs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>${logback.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.jboss/jboss-vfs -->
<!--        <dependency>-->
<!--            <groupId>org.jboss</groupId>-->
<!--            <artifactId>jboss-vfs</artifactId>-->
<!--            <version>${jboss.vfs.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>